export default {
  AccessDenied: 'Acesso Negado',
  BlockedUser: 'Usuário Bloqueado!',
  CodeAttemptsLimitReached: 'CodeAttempts',
  // Error Block
  ErrorTransactionHasBeenCanceled: 'Esta transação já foi cancelada',
  ErrorTransactionNotFound: 'Transação não localizada no servidor. Tente novamente daqui a alguns minutos',
  ErrorTransactionHasBeenCanceledBecauseWasMade48hours: 'Esta transação não pode ser mais cancelada já se passaram mais de 48 horas',
  ErrorUserAccessDenied: 'Usuário não autorizado a realizar esta operação',
  ErrorOnBlockRequest: 'Erro durante a solicitação de bloqueio',
  ErrorOnActivation: 'Falha na Ativação do usuário',
  ErrorOnChangeAgreement: 'Não é permitido atualizar os dados de contrato',
  ErrorOnChangePassword: 'Erro ao alterar a senha',
  ErrorOnChangePhone: 'Ocorreu um erro mudar o telefone',
  ErrorOnImageSave: 'Não foi possivel salvar a imagem',
  ErrorOnPOSReportSent: 'Não foi possível enviar este relatório, por favor tente novamente',
  ErrorOnPOSSetup: 'Erro de carregamento de configurações, verifique as configurações do produtor e gerais do aplicativo',
  ErrorOnRemove: 'Ocorreu um erro na remoção do registro(s)',
  ErrorOnLogicalRemove: 'Ocorreu um erro na remoção do registro(s)',
  ErrorOnRemoveMenu: 'Não é possivel deletar este menu pois ele está sendo usado por outros pos',
  ErrorOnRemoveUsedPOS: 'POS não pode ser deletado, ele já possui transações',
  ErrorOnRequest: 'Erro na requisição tente novamente mais tarde ou entre em contato com administrador',
  InvalidPhoneNumberFromPersonNumber: 'O telefone que você digitou não pertence a esse CPF.',
  ErrorOnSMSCodeValidation: 'Código do SMS está incorreto',
  ErrorOnVerifyRegister: 'CPF cadastrado ou código inválido',
  LimitExceededDevice: 'Por favor entre em contato com a Nugo, você antingiu o limite de tentativas.',
  ErrorOnSMSSend: 'Ocorreu um erro ao enviar o SMS de cadastro',
  NotExistPhone: 'Número de telefone não encontrado',
  ErrorOnSave: 'Ocorreu um erro ao salvar o registro(s)',
  ErrorOnSaveSecondDocument: 'Ocorreu um erro ao salvar o segundo documento do estrangeiro',
  ErrorOnUpdate: 'Ocorreu um erro ao atualizar o registro(s)',
  ErrorOnSavePOSWithStore: 'Ocorreu um erro ao associar o POS ao contrato da loja',
  ErrorOnSearch: 'Ocorreu um erro ao buscar o registro(s)',
  ErrorOnSearchUsers: 'Ocorreu um erro ao buscar o usuário',
  ErrorOnSearchGetComsumptionByTransaction: 'Ocorreu um erro ao buscar o registro de consumo por transação',
  ErrorOnSendMail: 'Não foi possível enviar o email',
  ErrorOnlyPDF: 'Apenas PDF pode ser enviado',
  ErrorOnSendCode: 'Erro ao enviar o código de ativação',
  ErrorOnUpdateUsedPOS: 'Erro na validação dos dados! POS já foi utilizado e não pode ter seu tipo modificado',
  ErrorOnUpdateSecondDocument: 'Erro ao atualizar o segundo documento do estrangeiro',
  ErrorOnOperation: 'Operação não realizada',
  ErrorOnExceedAttempts: 'Número de tentativas envio do código de ativação excedido',
  ErrorOnExistPhoneNumber: 'Número de telefone já existe',
  ErrorOnExistPersonCompleted: 'Usuário já com cadastro completo',
  ErrorOnCancelCard: 'Ocorreu um erro ao cancelar o cartão',
  ErrorOnAddComment: 'Ocorreu um erro ao adicionar o comentário',
  ErrorOnPedingBlock: 'Ocorreu um erro durante a solicitação de bloqueio.',
  ErrorOnGetCards: 'Ocorreu um erro ao recuperar getCards pelo IdUser.',
  ErrorOnBalanceReturned: 'Ocorreu um erro na devolução de saldo',
  ErrorOnAssociatePOSToUser: 'Ocorreu um erro ao associar o POS ao usúario',
  ErrorOnDisassociatePOSToUser: 'Ocorreu um erro ao desassociar o POS ao usuário',
  ErrorOnRefill: 'Ocorreu um erro ao recarregar seu cartão virtual.',
  ErrorUserExists: 'Usuário já existe',
  ErrorOnNotFoundUser: 'Usuário não encontrado',
  ErrorEmailExists: 'Ooops! Esse e-mail já existe no nosso banco de dados . Digite outro endereço válido.',
  ErrorOnExceededRegisterAttempts: 'Você atingiu o máximo de tentativas de cadastro',
  ErrorOnExceededRecoveryAttempts: 'Você atingiu o máximo de tentativas de recuperação de cadastro',
  ErrorOnExceededCreditCardValidationAttempts: 'Você atingiu o máximo de tentativas de validação do cartão de crédito.',
  ErrorOnCreditCardValidationAttempts: 'Código inválido para validar o cartão de crédito',
  ErrorOnExceededCodeAttempts: 'Você atingiu máximo de tentativas de código',
  ExistPersonCreditCard: 'Esse cartão já está cadastrado',
  ErrorFindingCreditCard: 'Não foi encontrado nenhum cartão de crédito ativo',
  ErrorOnDeviceNotExist: 'Dispositivo não existe',
  ErrorCodeError: 'Código errado',
  ErrorInvalidMethodOverRegister: 'Método informado invalido para a ação de registro',
  ErrorInvalidBankAccountType: 'Você precisa informar o tipo da conta bancária',
  ErrorConsumptionControlNotFound: 'Não foi possivel encontrar a Consumação',
  ErrorConsumptionControlAlreadyUsed: 'Essa consumação já foi utilizada por um usuário.',
  ErrorBankAccountAlreadyExists: 'A conta bancária informada está registrada para outro usuário! Altere os dados da conta ou entre em contato com o nosso atendimento!',
  RejectedTransaction: 'Transação negada.',
  ErrorSendAPayout: 'Você precisa selecionar ao menos 1 pagamento',
  ErrorInvalidPayout: 'Algum pagamento que você enviou já está em processamento.',
  ErrorInValidCNABOrStatement: 'Você precisa enviar o arquivo retorno e o Extrato',
  ErrorInvalidReturnCNAB: 'Arquivo RETORNO Inválido',
  ErrorCNABNotFound: 'Arquivo RETORNO não encontrado.',
  ProducerDontHaveAccessToThisEvent: 'Você não possui acesso a cadastrar esse evento.',
  
  ErrorChangeMenuName: 'Já existe um cardápio com este nome no evento! Personalize o nome do cardápio para cadastrar!',
  ErrorStoreProductExists: 'Já existe um produto no evento! Personalize o nome do produto para cadastrar!',
  
  StoreInvalidAccess: 'Você não possui acesso a essa loja.',
  ErrorFindingStore: 'Você deve enviar um nome, só assim conseguiremos encontrar a Loja!',
  ErrorTryingSearchStore: 'Você deve enviar o IdCompany ou CompanyNumber ou IdUserOwner para buscar!',
  ErrorNeededIdEventSessionSetupAndAgreement: 'Você precisa enviar o IdEventSessionSetup e o IdStore ou IdStoreAgreement',
  InactiveUser: 'Usuário inativo! Por favor entre em contato com a NUGO.',
  
  ErrorBatchFile: 'O Tipo dos dados enviado não é correto.',
  ErrorBatchEvent: 'Você precisa selecionar um evento para salvar em batch.',
  ErrorPersonAddress: 'Este CPF possui outro endereço cadastrado.',
  // INVALID
  InvalidApplicationId: 'Aplicativo inválido',
  InvalidParameters: 'Erro na validação dos dados',
  InvalidPassword: 'Senha inválida',
  InvalidUser: 'Usuário inválido, entre em contato com o atendimento. :E001!',
  InvalidPersonNumber: 'CPF inválido',
  InvalidNameStore: 'Você precisa enviar um nome de loja válido.',
  NotAllowedStoreRegister: 'Neste evento está bloqueado o registro de lojas.',
  InvalidBankCode: 'Código de banco inválido.',
  InvalidAgency: 'Agência inválida.',
  InvalidAccount: 'Conta inválida.',
  InvalidAccountType: 'Tipo de Conta inválido.',
  InvalidAccountPerson: 'Identificação de associação de conta inválida (Pessoa Física ou Jurídica).',
  
  MailBlacklisted: 'Endereço de email não permitido',
  MessageSent: 'Mensagem enviada com sucesso',
  MissingParameters: 'Falta parâmetros para a pesquisa',
  MultipleRecordsError: 'Mais de um registro encontrado especifique melhor a pesquisa!',
  // NO RECORDS
  NoRecordsFound: 'Nenhum registro encontrado',
  NoRecordsToUpdate: 'Nenhum dado novo para atualizar',
  // NOT FOUND
  NotFoundProducer: 'Produtor Não encontrado.',
  NotFoundDevice: 'Dispositivo não encontrado',
  NotFoundEvent: 'Evento não encontrado',
  NotFoundPOS: 'POS não encontrado',
  NotFoundPOSMaster: 'POS Master não encontrado',
  NotFoundUser: 'Usuário não encontrado',
  NotImplemented: 'Not Implemented!',
  NotFoundCompany: 'Empresa não encontrada',
  // REQUIRED
  RequiredBirthDate: 'Data de Nascimento é obrigatória',
  RequiredCPF: 'Número de CPF é obrigatório',
  RequiredDeviceCode: 'Código do dispositivo é obrigatório',
  RequiredFile: 'O arquivo é obrigatório',
  RequiredId: 'O id é obrigatório',
  RequiredIdCustomerOrIdSmartcard: 'O Id do cliente ou do cartão é obrigatório',
  RequiredIdCustomerSmartcardOnEmailSend: 'Não foi possível enviar o email! É necessário enviar o ID',
  RequiredImageType: 'Não foi possivel encontrar o tipo de imagem',
  RequiredJSONFile: 'Somente são aceitos arquivos do tipo JSON',
  RequiredName: 'Nome é obrigatório',
  RequiredProductAndDates: 'Informe produto e período de busca',
  RequiredRecaptcha: 'Recaptcha é obrigatório',
  RequiredHash: 'O campo de Hash é obrigatório!',
  RequiredRegistredCompanyForBankAccount: 'O CNPJ associado a esta conta bancária ainda não existe em nossos registros. Crie uma empresa primeiro',
  RequiredRegistredUserForBankAccount: 'O CPF associado a esta conta bancária ainda não existe em nossos registros. Crie um usuário primeiro',
  RequiredRegistredUserForStoreAssociation: 'Não foi encontrado usuário com este CPF. Crie um antes de cadastrá-lo em uma loja',
  RequiredEmail: 'Email é obrigatório',
  RequiredPassword: 'Senha é obrigatório',
  
  // RESTRICTED
  RestrictedChangeEmail: 'Você não pode alterar seu email. Entre em contato com o atendimento.',
  RestrictedChangePhone: 'Você não pode alterar seu telefone. Entre em contato com o atendimento.',
  
  SelectProfile: 'SELECT_PROFILE',
  SoonWillReceiveMail: 'Em alguns instantes você receberá um email com uma nova senha',
  // SUCCESS
  SuccessOnActivation: 'Usuário ativado com sucesso. Faça login para continuar.',
  SuccessOnChangePassword: 'Senha alterada com sucesso',
  SuccessOnChangePhone: 'Telefone alterado com sucesso',
  SuccessOnCommandSent: 'Comando enviado ao dispositivo com sucesso',
  SuccessOnEmailSent: 'Email enviado com sucesso',
  SuccessOnLogin: 'Usuário logado',
  SuccessOnRemove: 'Registro(s) removido com sucesso',
  SuccessOnLogicalRemove: 'Registro(s) removido com sucesso',
  SuccessOnSMSCodeActivation: 'Código SMS de cadastro ativado com sucesso',
  SuccessOnSendCode: 'Código de ativação enviado com sucesso',
  SuccessOnSMSSend: 'O SMS de cadastro foi enviado com sucesso',
  SuccessOnSave: 'Registro(s) salvo com sucesso',
  SuccessOnSendingForApproval: 'Seu cardápio foi enviado para aprovação, qualquer alteração de status será informada por email.',
  SuccessOnUpdate: 'Registro(s) alterado com sucesso',
  SuccessOnUpdatePassword: 'Senha alterada com sucesso',
  SuccessOnSearch: 'Registro(s) encontrado com sucesso',
  SuccessOnUserSearch: 'Usuário encontrado com sucesso',
  SuccessOnCountriesSearch: 'Paises encontrados com sucesso',
  SuccessOnSmartcardCancel: 'Cancelamento do cartão efetuado com sucesso.',
  SuccessOnTransactionSave: 'Transação salva com sucesso',
  SuccessOnUserSave: 'Usuário cadastrado com sucesso',
  SuccessOnSecondDocumentSave: 'Segundo documento estrangeiro cadastrado com sucesso',
  SuccessOnUserNotRegister: 'Usuário não cadastrado.',
  SuccessOnOperation: 'Operação realizada com sucesso',
  SucessOnCancelCard: 'Cancelamento do cartão efetuado com sucesso',
  SuccessOnAddComment: 'Comentário inserido com sucesso.',
  SuccessOnBalanceReturned: 'Saldo devolvido com sucesso',
  SuccessOnProcessBalanceRefund: 'Devolução de saldo processada com sucesso.',
  SuccessOnAssociatePOSToUser: 'POS associado ao usuário com sucesso.',
  SuccessOnNotExistDataToBeUpdated: 'Não houve modificações para atualização',
  SuccessOnDisassociatePOSToUser: 'POS desassociado com sucesso.',
  SuccessOnNoAssociatedPOSToUser: 'Nenhum POS novo para ser associado a este usuário',
  SuccessRequestingPayment: 'Sucesso ao requerir pagamento.',
  
  TotalRecordsFound: '#totalRecords# registro(s) encontrado(s)',
  UserAlreadyActivated: 'Usuário já ativado!',
  WrongLocale: 'Você precisa enviar o locale correto',
  WrongUserOrPassword: 'Usuário não encontrado ou senha inválida',
  
  // Warning
  WarningNoRegisterFound: 'Nenhum registro encontrado'
}
  